@import "tailwindcss";

.body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.filterNavs {
    font-size: 15px;
    font-weight: 700;
    padding: 6px;
    border-radius: 15px;
    transition: transform 0.1s;
}

.filterNavs:hover {
    background: rgba(0, 0, 0, 0.2);
    transform: scale(1.02);
}

@media (max-width: 1434px){
    .filterNavs{
        font-size: 12px;
        padding: 3px;
    }
}

@media(max-width: 1213px){
    .remove{
        display: none;
    }
}
@media(max-width: 768px){
    .filterNavs{
        display: none;
    }
    .cartSection{
        width: 20%;
    }
}

@media(max-width: 720px){
    .productItems{
        width: 100%;
    }
    .productImg{
        width: 80%;
        height: auto;
    }
}

.productCard {
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

.productList{
    border-color: rgba(0, 0, 0, 0.3);
}

.productCard .boundary{
    border-right: 1px rgba(0, 0, 0, 0.3) solid;
}

.header {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
}

.numberOfItems{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    background: orange;
    border-radius: 50%;
    font-size: 12px;
    position: relative;
    bottom: 10px;
    right: 4px;
}

.categories:hover{
    
}

.categoriesList{
    opacity: 0;
}